# Format: //devtools/kokoro/config/proto/build.proto

# Download trampoline resources. These will be in ${KOKORO_GFILE_DIR}
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# All builds use the trampoline script to run in docker.
build_file: "golang-samples/testing/kokoro/trampoline.sh"

# Tell the trampoline which build file to use.
env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/golang-samples/testing/kokoro/system_tests.sh"
}

# Get the testing service account key. It will be stored in
# $KOKORO_KEYSTORE_DIR/71386_golang-samples-kokoro-service-account.
before_action {
    fetch_keystore {
        keystore_resource {
            keystore_config_id: 71386
            keyname: "golang-samples-kokoro-service-account"
        }
    }
}

action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
  }
}
