# Format: //devtools/kokoro/config/proto/build.proto

# Download trampoline resources. These will be in ${KOKORO_GFILE_DIR}.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# Download key pair for testing Cloud IoT Core samples
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/go/golang-iot-keys"

# All builds use the trampoline script to run in docker.
build_file: "golang-samples/testing/kokoro/trampoline.sh"

# Tell the trampoline which build file to use.
env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/golang-samples/testing/kokoro/system_tests.sh"
}

# Get the testing service account keys. They will be stored in
# $KOKORO_KEYSTORE_DIR/71386_$KEYNAME.
before_action {
    fetch_keystore {
        keystore_resource {
            keystore_config_id: 71386
            keyname: "kokoro-golang-samples-tests"
        }
        keystore_resource {
            keystore_config_id: 71386
            keyname: "kokoro-golang-samples-tests-2"
        }
        keystore_resource {
            keystore_config_id: 71386
            keyname: "kokoro-golang-samples-tests-3"
        }
        keystore_resource {
            keystore_config_id: 71386
            keyname: "kokoro-golang-samples-tests-4"
        }
        keystore_resource {
            keystore_config_id: 71386
            keyname: "kokoro-golang-samples-tests-5"
        }
        keystore_resource {
            keystore_config_id: 71386
            keyname: "kokoro-golang-samples-tests-6"
        }
        keystore_resource {
            keystore_config_id: 71386
            keyname: "kokoro-golang-samples-tests-7"
        }
        keystore_resource {
            keystore_config_id: 71386
            keyname: "kokoro-golang-samples-tests-8"
        }
        keystore_resource {
            keystore_config_id: 71386
            keyname: "kokoro-golang-samples-tests-9"
        }
        keystore_resource {
            keystore_config_id: 71386
            keyname: "kokoro-golang-samples-tests-10"
        }
        keystore_resource {
            keystore_config_id: 71386
            keyname: "golang-samples-kokoro-gcs-hmac-secret"
        }
        keystore_resource {
            keystore_config_id: 71386
            keyname: "golang-samples-kokoro-gcs-hmac-id"
        }
    }
}

action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
  }
}
