# Format: //devtools/kokoro/config/proto/build.proto

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "us-docker.pkg.dev/golang-samples-tests/kokoro-images/go122"
}
