// [START using_1]
q := datastore.NewQuery("People").Project("FirstName", "LastName")
// [END using_1]

// [START using_2]
q := datastore.NewQuery("EventLog").
    Project("Title", "ReadPath", "DateWritten").
    Order("DateWritten")
t := q.Run(ctx)
for {
    var l EventLog
    _, err := t.Next(&l)
    if err == datastore.Done {
        break
    }
    if err != nil {
        log.Errorf(ctx, "Running query: %v", err)
        break
    }
    log.Infof(ctx, "Log record: %v, %v, %v", l.Title, l.ReadPath, l.DateWritten)
}
// [END using_2]

// [START grouping]
q := datastore.NewQuery("Person").
	Project("LastName", "Height").Distinct().
	Filter("Height >", 20).
	Order("-Height").Order("LastName")
// [END grouping]

// [START projections_and_multiple_valued_properties_1]
entity := Foo{A: []int{1, 1, 2, 3}, B: []string{"x", "y", "x"}}
// [END projections_and_multiple_valued_properties_1]

// [START projections_and_multiple_valued_properties_2]
q := datastore.NewQuery("Foo").Project("A", "B").Filter("A <", 3)
// [END projections_and_multiple_valued_properties_2]
